<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>GIF & Images</title>
    <style>
        body{
            margin : 0px;
            overflow: hidden;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #666;
        }
        #form{
            background-color: rgb(164, 201, 195);
            height: 30vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 3px solid rgb(5, 5, 5);
            align-content: center;
            text-align: center;
            border-radius: 10px;
        }
        #gif:hover{
            background-color: rgb(187, 192, 192);
        }
        #gif{
            width: 30pvh;
            height: 30px;
            cursor: pointer;
            background-color: rgb(189, 178, 200);
        }
        #submit{
            width: 350px;
            margin-top: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/" method="post" id="form">
            <label for="gif"><h1>Enter a GIF you want :</h1></label>
            <input type="text" name="gif" id="gif" placeholder="GIF">
            <br>
            <button type="submit" id="submit">GO</button>
        </form>
    </div>
</body>
</html> 